@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: black;
  font-family: "Raleway", sans-serif;
}

html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
nav ul li {
  display: inline-block;
}
header {
  /*background-color: #f6f2f2;*/
  background-image: url(https://images.unsplash.com/photo-1638132035918-90a22beaab3b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  /*background-image: linear-gradient(#5585b5 10%, white 90%);*/
  height: 15vh;
  z-index: 50;
  padding-left: 2rem;
  padding-right: 2rem;
}
#logo {
  font-family: "Tajawal", sans-serif;
  text-shadow: 4px 4px 4px rgb(168, 164, 164);
}

li {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

a {
  color: black;
}
.material-icons {
  font-size: 1rem;
}
.humburger-menu {
  display: none;
}
#mobileButton {
  display: block;
  background-color: transparent;
  border: none;
  color: rgb(233, 233, 233);
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(https://images.unsplash.com/photo-1586775490184-b79f0621891f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
  background-repeat: no-repeat;
  background-size: cover;

  /*background-image: linear-gradient(#ffffff 10%, rgb(90, 87, 87) 100%);*/
  font-family: "Cormorant Garamond", serif;
  object-fit: cover;
  color: black;
  height: 90vh;
  font-size: 2.5rem;
}
#heroPic {
  width: 150px;
  height: 200px;
  animation-name: myAnimation;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  position: relative;
  z-index: 100;
}
@keyframes myAnimation {
  0% {
    top: 0;
    left: 0;
  }
  25% {
    top: 0;
    left: 50px;
  }
  50% {
    top: 50px;
    left: 50px;
  }
  75% {
    top: 50px;
    left: 0;
  }
  100% {
    top: 0;
    left: 0;
  }
}

.second-title {
  margin: 3rem;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.box {
  min-height: 300px;
  border-radius: 3px;
  padding: 1rem;
  margin: auto;
  box-shadow: inset 0 0 4px black;
  cursor: pointer;
  transition: all 0.5s;
}
.box :hover {
  filter: saturate(1.5);
}

.img-card {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
  filter: saturate(0.5);
}

.text-project {
  padding-top: 2rem;
}
h3 {
  font-family: "Tajawal", sans-serif;
  font-weight: 300;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;

  padding-bottom: 0.5rem;
}
.italic-text {
  font-style: italic;
}
.see-more {
  color: orange;
}

#aboutMe {
  height: auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-top: 3rem;
  background-color: #e6e6e6;
}
.paragraph-aboutme {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 5rem;
  margin-left: 2rem;
}

.img-aboutme {
  width: 250px;
  height: 200px;
  margin: 2rem;
  position: relative;
  top: -100px;
  float: right;
}
#skill {
  background-color: rgb(255, 255, 255);
  height: 40vh;
  width: auto;
  padding-bottom: 2rem;
}
.skillMain {
  display: flex;
  justify-content: center;
}
.skill {
  /*display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;*/
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  margin: auto;
}
.skill-bar {
  border-radius: 3px;
  min-height: 20vh;
  padding: 0 3rem 0 3rem;
  margin: auto;

  box-shadow: inset 0 0 4px black;
  cursor: pointer;
  transition: all 0.5s;

  position: relative;
}
h5 {
  position: absolute;
  bottom: 0;
  left: 30%;

  padding-bottom: 1rem;
}
.skillb {
  background-color: rgb(57, 117, 57);
}
.html {
  background-image: linear-gradient(white 5%, rgb(57, 117, 57) 1%);
}
.css {
  background-image: linear-gradient(white 25%, rgb(84, 117, 57) 1%);
}
.javascript {
  background-image: linear-gradient(white 40%, rgb(101, 117, 57) 1%);
}
.react {
  background-image: linear-gradient(white 70%, rgb(117, 74, 57) 1%);
}

footer {
  background-color: #e6e6e6;
  max-height: 50vh;
  margin: auto;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  position: relative;
}

#contact {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.form-field {
  display: flex;
  justify-content: center;
  position: relative;
  top: -35px;
  align-items: center;
}

.form-field input {
  margin: 0;
  font-size: 16px;
  height: 18px;
  min-width: 24rem;
  height: 32px;
  padding: 0.5rem;
  border: 0.5px solid black;
  border-radius: 6px;
  font-family: Lato, sans-serif;
  color: #888;
}
.form-field label {
  padding: 1rem;
}
.form-field textarea {
  min-width: 24rem;
  height: 108px;
  margin-top: 0.2rem;
  margin-left: 0;
  padding: 0.5rem;
  border-radius: 6px;
  border: solid 0.5px black;
  font-size: 16px;
  font-family: Lato, sans-serif;
  color: #888;
}

.button {
  padding: 12px 80px 12px 80px;
  border-radius: 10px;
  border: 1px solid orange;
  background-color: orange;
  position: absolute;
  top: 80%;
  left: 33%;
  cursor: pointer;
}

.copy-right {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

#returnToTop {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: orange;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  display: none;
}
/************* Mobile version ********************/
@media screen and (max-width: 576px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;

    height: 10vh;
    z-index: 50;
  }
  .second-title {
    margin: 1rem;
  }
  #mobileButton {
    display: block;
    background-color: transparent;
    border: none;
    color: rgb(8, 7, 7);
  }
  nav ul {
    display: none;
  }
  .hero {
    color: black;
    font-size: 24px;
  }
  #heroPic {
    width: 15px;
    height: 20px;
    animation-name: myAnimation;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    position: relative;
    z-index: 100;
  }
  @keyframes myAnimation {
    0% {
      top: 0;
      left: 0;
    }
    25% {
      top: 0;
      left: 15px;
    }
    50% {
      top: 15px;
      left: 15px;
    }
    75% {
      top: 15px;
      left: 0;
    }
    100% {
      top: 0;
      left: 0;
    }
  }

  nav.tool-bar ul {
    background-color: gainsboro;
    position: absolute;
    left: 0;
    top: 85px;
    width: 100%;
    display: block;
  }

  nav.tool-bar ul li {
    display: block;
  }

  nav.tool-bar a {
    color: #333;
    display: block;
  }
  .material-icons {
    font-size: 1rem;
    display: block;
  }
  h1 {
    text-align: center;
  }

  .project-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }

  .box {
    width: 90%;
    min-height: 300px;
  }
  .paragraph-aboutme {
    display: inline;
    margin-bottom: 1rem;
  }
  #aboutMe {
    height: auto;
    padding-top: 2rem;
    padding-bottom: 2remrem;
    padding-left: 2rem;
    margin-top: 2rem;
    margin-left: 0rem;

    background-color: #e6e6e6;
  }
  .img-aboutme {
    width: 250px;
    height: 200px;
    margin-top: 2rem;
    position: relative;
    top: -100px;
  }
  .skill {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin: auto;
  }
  .skill-bar {
    min-height: 20vh;
    padding: 0 2rem 0 2rem;
  }
  h5 {
    left: 20%;
  }

  .form-field {
    display: flex;
    justify-content: center;
    position: relative;
    top: -35px;
    align-items: center;
  }

  .form-field input {
    margin: 0;
    font-size: 16px;
    height: 18px;
    min-width: 18rem;
    height: 32px;
    padding: 10px;
    border: 0.5px solid black;
    border-radius: 6px;
    font-family: Lato, sans-serif;
    color: #888;
  }
  .form-field label {
    padding: 1rem;
  }
  .form-field textarea {
    min-width: 18rem;
    height: 108px;
    margin-left: 0;
    border-radius: 6px;
    border: solid 0.5px black;
    font-size: 16px;
    font-family: Lato, sans-serif;
    color: #888;
  }
  .button {
    padding: 6px 40px 6px 40px;
    border-radius: 10px;
    position: absolute;
    top: 80%;
    left: 37%;
  }

  .humburger-menu {
    display: block;
  }
}

/*****Gallery part*******/
/*:root {
  --main-bg-color: thistle;
  --primary-color: rgb(245, 245, 248);
  --font: "Barlow", sans-serif;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.gallery {
  background-color: var(--primary-color);
  border-radius: 5px;
  min-height: 100px;

  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  filter: saturate(0.5);
}
.card img:hover {
  width: 100%;
  border-radius: 5px;
  filter: saturate(1);
  cursor: pointer;
}*/
.grid {
  display: grid;
  grid-template-areas:
    "p1 p1 p2 p3"
    "p1 p1 p2 p4"
    "p5 p7 p8 p4"
    " p6 p7 p9 p10";

  grid-template-rows: 1fr;
  gap: 0.5rem;
}
.a {
  grid-area: p1;
  min-height: 100px;
  padding: 1rem;
}
.b {
  grid-area: p2;
  min-height: 100px;
  padding: 1rem;
}
.c {
  grid-area: p3;
  min-height: 100px;
  padding: 1rem;
}
.d {
  grid-area: p4;
  min-height: 100px;
  padding: 1rem;
}
.e {
  grid-area: p5;
  min-height: 50px;
  padding: 1rem;
}
.f {
  grid-area: p6;
  min-height: 100px;
  padding: 1rem;
}
.g {
  grid-area: p7;
  min-height: 100px;
  padding: 1rem;
}
.h {
  grid-area: p8;

  min-height: 100px;
  padding: 1rem;
}
.i {
  grid-area: p9;
  min-height: 100px;
  padding: 1rem;
}
.j {
  grid-area: p10;
  min-height: 100px;
  padding: 1rem;
}
.gallery img {
  width: 100%;
  height: 100%;
  background-size: cover;
  object-fit: cover;
  border-radius: 5px;
  filter: saturate(0.5);
}
.gallery img:hover {
  width: 100%;
  border-radius: 5px;
  filter: saturate(1);
  cursor: pointer;
}
